#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>

# Adapted from fly.io tuto, see https://hexdocs.pm/phoenix/fly.html#generate-release-config-files
ip=$(grep fly-local-6pn /etc/hosts | cut -f 1)

if [ ! -z "$ip" ]; then
    export RELEASE_NODE=$FLY_APP_NAME@$ip
    # export ELIXIR_ERL_OPTIONS="-proto_dist inet6_tcp"
else
    export RELEASE_NODE=svoenix@localhost
fi
